title                    = dppc
cpp                      = /lib/cpp
integrator               = md
nsteps                   = 5000
nstlist                  = 10
nstxout                  = 0
nstvout                  = 0
nstxtcout                = 0
nstlog                   = 0
dt                       = 0.002
constraints = h-bonds
nstenergy                = 0
ns_type                  = grid
coulombtype              = cut-off
rlist                    = 0.8
rvdw                     = 0.8
rcoulomb                 = 0.8
tcoupl                   = berendsen
tc_grps                  = protein sol
tau_t                    = 0.1 0.1
ref_t                    = 300 300
Pcoupl                   = no
