title                    = dppc
cpp                      = /lib/cpp
integrator               = md
nsteps                   = 5000
nstlist                  = 5
nstxout                  = 0
nstvout                  = 0
nstxtcout                = 0
nstlog                   = 0
dt                       = 0.004
constraints = all-bonds
nstenergy                = 0
ns_type                  = grid
coulombtype              = cut-off
rlist                    = 0.9
rvdw                     = 1.4
rcoulomb                 = 1.4
tcoupl                   = berendsen
tc_grps                  = protein cl- sol
tau_t                    = 0.1 0.1 0.1
ref_t                    = 300 300 300
Pcoupl                   = no




