title                    = dppc
cpp                      = /lib/cpp
integrator               = md
nsteps                   = 5000
nstlist                  = 10
nstxout                  = 0
nstvout                  = 0
nstxtcout                = 0
nstlog                   = 0
dt                       = 0.002
constraints = all-bonds
nstenergy                = 0
ns_type                  = grid
coulombtype              = cut-off
rlist                    = 1.0
rvdw                     = 1.0
rcoulomb                 = 1.8
tcoupl                   = berendsen
tc_grps                  = dppc sol
tau_t                    = 0.1 0.1
ref_t                    = 323 323
Pcoupl                   = no





