;Topology for 1024 DPPC + 23552 SPC waters ("large" system)
;The forcefield is included in this file
[ defaults ]
; nbfunc	comb-rule	gen-pairs	fudgeLJ	fudgeQQ
  1		1		yes		1.0	0.5

#define _FF_GROMACS
#define _FF_GROMACS1

[ atomtypes ]
#ifdef HEAVY_H
   OW     9.95140       0.000       A   0.26171E-02   0.26331E-05
   HW     4.03200       0.000       A   0.00000E+00   0.00000E+00
#else
   OW    15.99940       0.000       A   0.26171E-02   0.26331E-05
   HW     1.00800       0.000       A   0.00000E+00   0.00000E+00
#endif
  LNL    14.00670       0.000       A   0.33514E-02   0.39494E-05
  LO2    15.99940       0.000       A   0.23621E-02   0.15887E-05
  LOS    15.99940       0.000       A   0.20733E-02   0.15114E-05
   LP    30.97380       0.000       A   0.91516E-02   0.25045E-04
   LC    12.01100       0.000       A   0.48722E-02   0.13549E-04
 LCH1    13.01900       0.000       A   0.40226E-02   0.12112E-04
 LCH2    14.02700       0.000       A   0.58616E-02   0.22604E-04
 LCH3    15.03500       0.000       A   0.87924E-02   0.33906E-04
 LC3N    15.03500       0.000       A   0.93477E-02   0.36047E-04
  LC2    14.02700       0.000       A   0.70067E-02   0.24845E-04
 LC2O    14.02700       0.000       A   0.59496E-02   0.17914E-04

[ bondtypes ]
  ; i    j func        b0          kb
   HW   OW    1   0.10000     418400.
  LNL LC3N    1    0.147      376560.  
  LNL  LC2    1    0.147      376560.  
  LC2 LC2O    1    0.153      334720.  
  LOS LC2O    1    0.143      251040.  
  LOS   LP    1    0.161      251040. 
  LO2   LP    1    0.148      376560.
  LO2   LC    1    0.123      502080.  
 LCH1 LC2O    1    0.153      334720.  
  LOS LCH1    1    0.143      251040. 
  LOS   LC    1    0.136      251040.  
   LC LCH2    1    0.153      334720.  
 LCH2 LCH3    1    0.153      334720.  
 LCH2 LCH2    1    0.153      334720.  

[ angletypes ]
  ; i    j    k func       th0         cth
   HW   OW   HW    1   109.500     502.080
 LC3N  LNL LC3N    1   109.5       460.24
 LC3N  LNL  LC2    1   109.5       460.24
  LNL  LC2 LC2O    1   109.5       460.24
  LC2 LC2O  LOS    1   109.5       460.24
 LC2O  LOS   LP    1   120.0       397.48
  LOS   LP  LO2    1   109.6       397.48   
  LOS   LP  LOS    1   103.0       397.48
  LO2   LP  LO2    1   120.0       585.76
  LOS LC2O LCH1    1   111.0       460.24
 LC2O LCH1  LOS    1   109.5       460.24
 LC2O LCH1 LC2O    1   109.5       460.24
 LCH1  LOS   LC    1   120.0       418.40
 LC2O  LOS   LC    1   120.0       418.40
  LOS   LC  LO2    1   124.0       502.08
  LOS   LC LCH2    1   115.0       502.08
  LO2   LC LCH2    1   121.0       502.08
   LC LCH2 LCH2    1   111.0       460.24
 LCH2 LCH2 LCH2    1   111.0       460.24
 LCH2 LCH2 LCH3    1   111.0       460.24

[ dihedraltypes ]
  ; j    k func      phi0          cp   mult
  LNL  LC2    1     0.0        3.7656      3
  LC2 LC2O    1     0.0        5.8576      3 
  LOS LC2O    1     0.0        3.7656      3
  LOS   LP    1     0.0        1.046       3 
 LCH1 LC2O    1     0.0        2.092       2
  LOS LCH1    1     0.0        3.7656      3
  LOS   LC    1   180.0       16.736       2
   LC LCH2    1     0.0        0.4184      6
 LCH2 LCH2    1     0.0        5.8576      3 

[ dihedraltypes ]
LCH2 LCH2    3      9.2789   12.156   -13.120   -3.0597  26.240  -31.495

; And here is the dppc topology
[moleculetype]
;Name       nrexcl
DPPC          3

[atoms]
;   nr    type   resnr  residu    atom    cgnr       charge    ; Chiu charges!      
     1     LC3N       1    DPPC     CN1       1	     0.40
     2	   LC3N       1    DPPC     CN2       1       0.40
     3     LC3N       1    DPPC     CN3       1       0.40
     4      LNL       1    DPPC     NTM       1      -0.50
     5      LC2       1    DPPC      CA       2       0.30
     6     LC2O       1    DPPC      CB       2       0.40
     7      LOS       1    DPPC      OA       2      -0.80
     8       LP       1    DPPC       P       3       1.70
     9      LO2       1    DPPC      OB       3      -0.80
    10      LO2       1    DPPC      OC       3      -0.80
    11      LOS       1    DPPC      OD       3      -0.70
    12     LC2O       1    DPPC      CC       4	     0.40
    13     LCH1       1    DPPC      CD       4       0.30
    14      LOS       1    DPPC      OE       4      -0.70
    15       LC       1    DPPC     C1A       5       0.70
    16      LO2       1    DPPC      OF       5      -0.70
    17     LCH2       1    DPPC     C1B       6       0.0
    18     LCH2       1    DPPC     C1C       7       0.0
    19     LCH2       1    DPPC     C1D       8       0.0
    20     LCH2       1    DPPC     C1E       9       0.0 
    21     LCH2       1    DPPC     C1F      10       0.0
    22     LCH2       1    DPPC     C1G      11       0.0
    23     LCH2       1    DPPC     C1H      12       0.0
    24     LCH2       1    DPPC     C1I      13       0.0
    25     LCH2       1    DPPC     C1J      14       0.0
    26     LCH2       1    DPPC     C1K      15       0.0
    27     LCH2       1    DPPC     C1L      16       0.0
    28     LCH2       1    DPPC     C1M      17       0.0
    29     LCH2       1    DPPC     C1N      18       0.0
    30     LCH2       1    DPPC     C1O      19       0.0
    31     LCH3       1    DPPC     C1P      20       0.0
    32     LC2O       1    DPPC      CE      21       0.50
    33      LOS       1    DPPC      OG      21      -0.70
    34       LC       1    DPPC     C2A      21       0.80
    35      LO2       1    DPPC      OH      21	    -0.60
    36     LCH2       1    DPPC     C2B      22       0.0
    37     LCH2       1    DPPC     C2C      23       0.0
    38     LCH2       1    DPPC     C2D      24       0.0
    39     LCH2       1    DPPC     C2E      25       0.0
    40     LCH2       1    DPPC     C2F      26       0.0
    41     LCH2       1    DPPC     C2G      27       0.0
    42     LCH2       1    DPPC     C2H      28       0.0
    43     LCH2       1    DPPC     C2I      29       0.0
    44     LCH2       1    DPPC     C2J      30       0.0
    45     LCH2       1    DPPC     C2K      31       0.0
    46     LCH2       1    DPPC     C2L      32       0.0
    47     LCH2       1    DPPC     C2M      33       0.0
    48     LCH2       1    DPPC     C2N      34       0.0
    49     LCH2       1    DPPC     C2O      35       0.0
    50     LCH3       1    DPPC     C2P      36       0.0


[bonds]
;  ai    aj funct        
    1    4     1   
    2    4     1 
    3    4     1  
    4    5     1
    5    6     1  
    6    7     1   
    7    8     1    
    8    9     1 
    8   10     1     
    8   11     1   
   11   12     1   
   12   13     1    
   13   14     1  
   13   32     1    
   14   15     1    
   15   16     1
   15   17     1  
   17   18     1    
   18   19     1   
   19   20     1
   20   21     1   
   21   22     1    
   22   23     1    
   23   24     1
   24   25     1    
   25   26     1   
   26   27     1    
   27   28     1
   28   29     1   
   29   30     1    
   30   31     1   
   32   33     1
   33   34     1  
   34   35     1   
   34   36     1  
   36   37     1
   37   38     1    
   38   39     1      
   39   40     1    
   40   41     1
   41   42     1    
   42   43     1   
   43   44     1   
   44   45     1
   45   46     1    
   46   47     1    
   47   48     1    
   48   49     1
   49   50     1


[ pairs ]
;  ai    aj   funct           c0           c1           c2           c3
    1     6     1
    2     6     1
    3     6     1
    4     7     1
    5     8     1
    6     9     1
    6    10     1
    6    11     1
    7    12     1
    8    13     1
    9    12     1
   10    12     1
   11    14     1
   11    32     1
   12    15     1
   12    33     1
   13    16     1
   13    17     1
   13    34     1
   14    18     1
   14    33     1
   15    19     1
   15    32     1
   16    18     1
   32    35     1
   32    36     1
   33    37     1
   34    38     1
   35    37     1
 

[ angles ]
;  ai    aj    ak funct           c0           c1         
    1    4    2    1    
    1    4    3    1     
    1    4    5    1   
    2    4    3    1     
    2    4    5    1      
    3    4    5    1    
    4    5    6    1    
    5    6    7    1    
    6    7    8    1     
    7    8    9    1    
    7    8   10    1    
    7    8   11    1     
    8   11   12    1     
    9    8   10    1  
    9    8   11    1    
   10    8   11    1    
   11   12   13    1   
   12   13   14    1                  
   12   13   32    1                     
   13   14   15    1     
   13   32   33    1                    
   14   13   32    1                       
   14   15   16    1    
   14   15   17    1                     
   15   17   18    1    
   16   15   17    1    
   17   18   19    1
   18   19   20    1    
   19   20   21    1    
   20   21   22    1
   21   22   23    1    
   22   23   24    1   
   23   24   25    1
   24   25   26    1    
   25   26   27    1    
   26   27   28    1
   27   28   29    1    
   28   29   30    1    
   29   30   31    1
   32   33   34    1    
   33   34   35    1    
   33   34   36    1   
   34   36   37    1    
   35   34   36    1    
   36   37   38    1
   37   38   39    1   
   38   39   40    1    
   39   40   41    1
   40   41   42    1    
   41   42   43    1    
   42   43   44    1
   43   44   45    1    
   44   45   46    1     
   45   46   47    1
   46   47   48    1    
   47   48   49    1    
   48   49   50    1


[ dihedrals ]
;  ai   aj   ak   al funct    (func=2 is improper dihedral)
   13   14   32   12   2        35.264        334.72    
   15   14   17   16   2         0.0          167.36
   34   33   36   35   2         0.0          167.36


[ dihedrals ]
;  ai    aj    ak    al funct    (func=1 is normal dihedrals, 3=R-B)
    1    4    5    6   1     
    4    5    6    7   1   
    5    6    7    8   1     
    6    7    8   11   1 
    7    8   11   12   1      
    8   11   12   13   1 
   11   12   13   14   1  
   12   13   14   15   1 
   12   13   32   33   1	
   13   14   15   17   1    
   13   32   33   34   1 
   14   13   32   33   1  
   14   15   17   18   1
   15   17   18   19   1     
   32   33   34   36   1
   33   34   36   37   1    
   34   36   37   38   1 
   17   18   19   20   3    
   18   19   20   21   3
   19   20   21   22   3    
   20   21   22   23   3
   21   22   23   24   3    
   22   23   24   25   3
   23   24   25   26   3    
   24   25   26   27   3
   25   26   27   28   3    
   26   27   28   29   3
   27   28   29   30   3    
   28   29   30   31   3
   36   37   38   39   3    
   37   38   39   40   3
   38   39   40   41   3    
   39   40   41   42   3
   40   41   42   43   3    
   41   42   43   44   3
   42   43   44   45   3    
   43   44   45   46   3
   44   45   46   47   3    
   45   46   47   48   3
   46   47   48   49   3    
   47   48   49   50   3


; Include water topology
#ifdef FLEX_SPC
#include "flexspc.itp"
#else
#include "spc.itp"
#endif

[ system ]
; Name
DPPC in Water

[ molecules ]
; Compound      #mols
DPPC	     1024
SOL         23552



































































