title                    = dppc
cpp                      = /lib/cpp
integrator               = md
nsteps                   = 5000
nstlist                  = 20
nstxout                  = 0
nstvout                  = 0
nstxtcout                = 0
nstlog                   = 0
dt                       = 0.001
constraints = none
nstenergy                = 0
ns_type                  = grid
coulombtype              = cut-off
rlist                    = 0.9
rvdw                     = 0.9
rcoulomb                 = 0.9
tcoupl                   = berendsen
tc_grps                  = system
tau_t                    = 0.1 
ref_t                    = 300
Pcoupl                   = no




